415, 	cheetah, 	cheetah, 	car, 		CHEETAH, 	CHEETAH, null,	executive, 	5, 	0,	0,		-1, 0.773, 0.773,		0
451, 	turismo, 	turismo, 	car, 		TURISMO, 	TURISMO, null, normal,  10,  0, 0,  -1, 0.64, 0.64,  0
562,	elegy,		elegy,		car, 		ELEGY,	 	ELEGY, null, richfamily,  10,  0, 0,  -1, 0.80, 0.80,  0
480,	comet,		comet,		car, 		COMET,	 	COMET, null, executive, 5,  0,  2ff0, -1, 0.7, 0.7,  0
495,	sandking, 	sandking, 	car, 		SANDKING, 	SANDKIN, null, ignore, 4, 0, 0, 0, 1.02, 1.02,  -1
507, 	elegant, 	elegant, 	car, 		ELEGANT, 	ELEGANT, null, normal,  10,  0, 0,  -1, 0.7, 0.7,  0
410, 	manana, 	manana, 	car, 		MANANA, 	MANANA, null, poorfamily, 10,  0, 0,  -1, 0.721, 0.721, 0
504, 	bloodra, 	bloodra, 	car, 		BLOODRA, 	BLOODRA, null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
499, 	benson, 	benson, 	car, 		BENSON,		BENSON, null,	normal, 	10,	0,	0,		-1, 0.7, 0.7,		0
542, 	clover, 	clover, 	car, 		CLOVER,	 	CLOVER, null,	poorfamily,	7, 	0,	0,		-1, 1.0, 1.0,		-1
419, 	esperant, 	esperant, 	car, 		ESPERANT, 	ESPERAN, null, 	normal, 	10, 	0, 	0, 	-1, 	0.75, 	0.75, 	0
477, 	zr350, 		zr350, 		car, 		ZR350,		ZR350, null, richfamily,  10,  0, 0,  -1, 0.76, 0.76,  0
411, 	infernus, 	infernus, 	car, 		INFERNUS, 	INFERNU, null, executive,  5,  0, 0,  -1, 0.7, 0.7,  0
400,	landstal, 	landstal, 	car, 		LANDSTAL, 	LANDSTK, null, normal,  10, 0, 0,  -1, 0.848, 0.848, 0
401, 	bravura, 	bravura, 	car, 		BRAVURA, 	BRAVURA, null,	richfamily,	7,	0, 0, -1,	0.72,	0.72,	1
587, 	euros,		euros,		car, 		EUROS,	 	EUROS, null,	richfamily, 	7, 	0,	0,		-1, 0.72, 0.72,		1
602,	alpha,		alpha,		car, 		ALPHA,		ALPHA, null,	executive, 	10, 	0,	0,		-1, 0.78, 0.78,		0
558,	uranus,		uranus,		car, 		URANUS, 	URANUS, null, richfamily,  7,  0, 0,  -1, 0.7, 0.7,  1
445, 	admiral, 	admiral, 	car, 		ADMIRAL, 	ADMIRAL, null,	richfamily,	10,	0, 0, -1,	0.72,	0.72,	1
405, 	sentinel, 	sentinel, 	car, 		SENTINEL, 	SENTINL, null,	richfamily, 	10, 	0,	0,		-1, 0.7, 0.7,		0
565,	flash,		flash,		car, 		FLASH,	 	FLASH, null,	richfamily, 	7, 	0,	0,		-1, 0.64, 0.64,		1
402, 	buffalo, 	buffalo, 	car, 		BUFFALO, 	BUFFALO, null,	executive, 	5, 	0,	0,		-1, 0.72, 0.72,		0
489,	rancher, 	rancher, 	car,		RANCHER, 	RANCHER, null,	richfamily,	10,	0,	0,		-1, 1.0, 1.13,	0
439, 	stallion, 	stallion, 	car, 		STALLION, 	STALION, null, poorfamily, 10,  0, 3210,  -1, 0.7, 0.7,  0
436, 	previon, 	previon, 	car, 		PREVION, 	PREVION, null, poorfamily, 10,  0, 0,  -1, 0.7, 0.7,  0
496,	blistac, 	blistac, 	car, 		BLISTAC, 	BLISTAC, null, normal,  10, 0, 0,  -1, 0.7, 0.7,  0
536, 	blade, 		blade, 		car, 		BLADE,	 	BLADE, null,	normal, 	10,	0,	0,		-1, 0.63, 0.63,		0
533,	feltzer,	feltzer,	car, 		FELTZER, 	FELTZER, null,	normal,		10,	0,	0,		-1, 0.79 0.79,		0
466, 	glendale, 	glendale, 	car, 		GLENDALE, 	GLENDAL, null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0